apiVersion: v1
data:
  trusted-cluster-01-etcd.trusted-cluster-01.svc.cluster.local-key.pem: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEAzFWFjVYc9SMfA5OL/2C3Te+dlcAVN7ZCLTizbt0Hx1PTMIGK
    q6aD/O7+Vt/Sczv6EnMPtUgn6Pj1u8kbCXWaMUY/Vy8OuC+K0WEeTllOPiQZg0/o
    EThibVbK+jz2FHbx/eij53wluI3BfpQlf/UioCZG4iglWW10jZKJAg8so9llqNpP
    05e2TyYvm6TD4fgckiXpFdoUoHoaqU4e8Ijry00KrR0O7d+bQvem4BGXDUqCVFAD
    s2MHddaF2ktQCrqdcBThG0jiOhR53ejSU4qxX2q7BuhhALGveOhNUlwpk+R+IX18
    +iZxKX7pU8k3W/USRSTlwZNNBFobtHU606LYMwIDAQABAoIBAFoH5IxdwOyRyPx+
    alTffGSuizSMKc0eVRIvxX+3i9HbsVXR/hObjtRHSXFltQhpCMpQQD+Tx2HzL/LJ
    rUwBsSq81PPJHCcza2rN69iBqOPgbA1bi9jqixO6Bj0z1wk1T3Kcqns4TDaA3xyy
    kcNLczI1K05CehJpE829Hvj1TqnyOdyewZuy+CIBabgFrwF29AHn1oRo+M8SmH/3
    WclCZ9wCNRSGk+VHeqOPfyaN1qjAqyjoXe5CDtFZUyGk9wYydIl+B3eTxPTD3wgB
    d/z1g5b+kOIIVzWXLajloCWqSIYjwxiYYI0sngm0v8yNk07fnzhA5WZFyLmIkq53
    xgS7GYECgYEA8sZHRPqVwnNlP+1gJQiTY/wd2tW7RA4O21JJtF8sHywBHrGcEwnk
    r1xqsrRQ45m18V9HAPNKOBSMMB7ahkIfVImzfjUdwC23wRoUvC9yv4y5UdlSAxeg
    Ie8CKxqANi39sO3IW6s06e2quNc6oAhK+Ol75R37AoyqJ43stP032AMCgYEA13cn
    kqUxS7l70sQ5bFLMQcfkcrZIwWTR8veyYI/oJ6rNquKu+XHnj1p09Rw2LP3+kBeU
    UNB6/qf2/re3WgPQoXwB19+4nx4xNjHu93r2SU2e3YYEyM+oGHpfeax42cFa/9+8
    /hS0XQNra9+yTXSePHdtBYpIQxj09fezo+ekgBECgYAMRNj1M3S+Dvbe9DAXrwdD
    1knr9UExf0Rg8ReodebU7HRiCLfKfoWAFzuNLG+qEOqQ+C+ubJ0jmGY9SFHi1xSe
    QRdBGY4XWDghGiBSIlO6OnJjIIh0f40oKdwCMaSpGEnp1xp5B331FH28OaRM0h53
    1dTdD1bQGiu/M/zyaJmZ4QKBgBJyfi3c/NJ55/MMn8n5cMl0/scfei0sn5kIwfno
    eDzlL8SgsdBjgyrP2NGff7fsax4VFrqwjsc8xDXcrtMDHpqkzleYLOtan2X/cnE3
    0txFzAM1VTWIKeEmoQP+0z35gvwDQOAUD7ki8NCEj3R4NpAAvZHK3BL6kQZ6FaRD
    0d6xAoGAcgC2n00gz3Xanz/Ma+MFTpLsFa1MM9BMVNNE79zp5YFomoqHKXX8bpRC
    ginUCgfANarx3kvVs5V7mqXvdHhsjU7jzqECTRZpNYHOW3lPj1sViOmuaoFk2WCu
    QJSCJwxuvhkfU4/2EdWXt7C+mHlI2eqEYQLNngKGB2RmGa9JdWg=
    -----END RSA PRIVATE KEY-----
  trusted-cluster-01-etcd.trusted-cluster-01.svc.cluster.local.ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDWjCCAkKgAwIBAgIUVQzKJFIW8qXeb/KAXBDb8+kFaigwDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk5ZMREwDwYDVQQHEwhOZXcgWW9y
    azEWMBQGA1UEAxMNVGVsZXBvcnQgRVRDRDAeFw0yMTExMjgxNzM2MDBaFw0yNjEx
    MjcxNzM2MDBaMEUxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJOWTERMA8GA1UEBxMI
    TmV3IFlvcmsxFjAUBgNVBAMTDVRlbGVwb3J0IEVUQ0QwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQCsxKFV9Z6kleK2RHYByaYeuT/Swhzpj9le3zr8zIYh
    I13hQFDcYb1eszsRSnTjhwe5JOsZd38qYNozfFBDyADurc+yMnr1p/J6VJ7fHs4f
    eMERsCWHSDjbj1mRIOGkuZAYBiUozvm9p/qkdch7Qkr4Mt6bzv+/lOStFs73+Zi3
    DcKRbcqCt1pnt47+S8O16FFyK+z7DIJq8toJ9ThiZ+b9ndWl2/kmcGBe5agix8Zk
    Q1WKrD0uXSRAd9PsalNOv5L/7eRaqt1hqafz/5NYXgvXMRhYW+yu99eJUNowP+J9
    eDQE9Is1e8dixWgU5oiPKzrcEYA8EqiZ1zBRhRtZvr75AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSmZkOsb3Xncu+r
    HZ25Ne7pmgm0kDANBgkqhkiG9w0BAQsFAAOCAQEAF2NQe3ci2ffZ5TlzVpIpz9eN
    48Yh9Dx9/Htwxx+KqQv7WIlaSu/Rq75nUAPeH6jjU2d029ewty0C4415Jsld4TdW
    HsTzpp82ULGJruvXHiWo7Zxj29+tBkYfO26t2EElQLsXUZV/N5tNlQHUclO7Hgkf
    Dgh4Cbqy9j+69eT6SqXNu7QL89MbAXAwKlPQ3Q364C9rJxsY5TT8dWokKCYVB5JJ
    niEZSwgKPLNIs6QvPu3rUDHy4RpVHlU05i498ot3bJjHIpYmqNEhCyLq+ln1TC9f
    vqJIW2as7H/Vzb/IYk0fZTMUKibYzVfFZxHC8cCucRtw6FsolcAOE4zMrKtLew==
    -----END CERTIFICATE-----
  trusted-cluster-01-etcd.trusted-cluster-01.svc.cluster.local.csr: |
    -----BEGIN CERTIFICATE REQUEST-----
    MIIC5jCCAc4CAQAwRzFFMEMGA1UEAxM8dHJ1c3RlZC1jbHVzdGVyLTAxLWV0Y2Qu
    dHJ1c3RlZC1jbHVzdGVyLTAxLnN2Yy5jbHVzdGVyLmxvY2FsMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzFWFjVYc9SMfA5OL/2C3Te+dlcAVN7ZCLTiz
    bt0Hx1PTMIGKq6aD/O7+Vt/Sczv6EnMPtUgn6Pj1u8kbCXWaMUY/Vy8OuC+K0WEe
    TllOPiQZg0/oEThibVbK+jz2FHbx/eij53wluI3BfpQlf/UioCZG4iglWW10jZKJ
    Ag8so9llqNpP05e2TyYvm6TD4fgckiXpFdoUoHoaqU4e8Ijry00KrR0O7d+bQvem
    4BGXDUqCVFADs2MHddaF2ktQCrqdcBThG0jiOhR53ejSU4qxX2q7BuhhALGveOhN
    Ulwpk+R+IX18+iZxKX7pU8k3W/USRSTlwZNNBFobtHU606LYMwIDAQABoFowWAYJ
    KoZIhvcNAQkOMUswSTBHBgNVHREEQDA+gjx0cnVzdGVkLWNsdXN0ZXItMDEtZXRj
    ZC50cnVzdGVkLWNsdXN0ZXItMDEuc3ZjLmNsdXN0ZXIubG9jYWwwDQYJKoZIhvcN
    AQELBQADggEBAK03A7oyIZ1yj8qV8Nr+O6sCwT6f5ZpQiI3Jmi69c/Wy1dKztths
    jbNwa2SPdQUHCcodnhc2CnFjCqIHa9CrJMN86KIPAEkYOdV1iic1W6WS8cY8HNLs
    q1oij9VKTjl/rs4aYFkHZhdSE16NKGOCIQDZGgSU3nxI/O0qwjhoj2yOhmDoujGU
    19ltIleS02k24GWe/b454io9YGjFnERAtIHMb3+61XiyHdlt74JmFXHcEUkciP6B
    HVx3/IcQgIiYLMS0Z212cjtEo+GMYJTieA8yB58DcfXKdnpQjMWIrq9lmxv+DQSa
    8HsD+wDOcCHDmHnuE7tVnKFVadLAmrstZkw=
    -----END CERTIFICATE REQUEST-----
  trusted-cluster-01-etcd.trusted-cluster-01.svc.cluster.local.pem: |
    -----BEGIN CERTIFICATE-----
    MIID2jCCAsKgAwIBAgIUK5fIv0r2laUzeSV2wIyVomdyId0wDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk5ZMREwDwYDVQQHEwhOZXcgWW9y
    azEWMBQGA1UEAxMNVGVsZXBvcnQgRVRDRDAeFw0yMTExMjgxOTQzMDBaFw0zMTEx
    MjYxOTQzMDBaMEcxRTBDBgNVBAMTPHRydXN0ZWQtY2x1c3Rlci0wMS1ldGNkLnRy
    dXN0ZWQtY2x1c3Rlci0wMS5zdmMuY2x1c3Rlci5sb2NhbDCCASIwDQYJKoZIhvcN
    AQEBBQADggEPADCCAQoCggEBAMxVhY1WHPUjHwOTi/9gt03vnZXAFTe2Qi04s27d
    B8dT0zCBiqumg/zu/lbf0nM7+hJzD7VIJ+j49bvJGwl1mjFGP1cvDrgvitFhHk5Z
    Tj4kGYNP6BE4Ym1Wyvo89hR28f3oo+d8JbiNwX6UJX/1IqAmRuIoJVltdI2SiQIP
    LKPZZajaT9OXtk8mL5ukw+H4HJIl6RXaFKB6GqlOHvCI68tNCq0dDu3fm0L3puAR
    lw1KglRQA7NjB3XWhdpLUAq6nXAU4RtI4joUed3o0lOKsV9quwboYQCxr3joTVJc
    KZPkfiF9fPomcSl+6VPJN1v1EkUk5cGTTQRaG7R1OtOi2DMCAwEAAaOBvzCBvDAO
    BgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIw
    ADAdBgNVHQ4EFgQUKK3PPDx2WPTzLV8DlJUgJD3K1UkwHwYDVR0jBBgwFoAUpmZD
    rG9153Lvqx2duTXu6ZoJtJAwRwYDVR0RBEAwPoI8dHJ1c3RlZC1jbHVzdGVyLTAx
    LWV0Y2QudHJ1c3RlZC1jbHVzdGVyLTAxLnN2Yy5jbHVzdGVyLmxvY2FsMA0GCSqG
    SIb3DQEBCwUAA4IBAQBSa3S1erxDghOddNQ8WCh/QJ+GlbMgm1D1TZy45xrHqGh0
    mYzKXgrlswAK+oeHGwbOQmy5qNM4pq1lRatikhDN7aMafDsd+2NzGjCsyTEBPuA4
    WQS0tCM7kls1U/QTuCfo4rK/Kfw8birRAUV1mageoGFJ8LOEmjyAuOLK0zsFKDkw
    b/O6aP4KtciiU2aQAIiCYqGdjKk47CqJGwccKuatFGkMD1V1xu2rHHOhfARNndO/
    fmZFTABS/UM+EIjxt/euRi/yqhXR8cgakd42hfHb9ZqqmO+oRXXPCAKZPZS4FGvk
    O1F3uiubUfDOTScfZbuW2eSs1UoxKKuhfixqr+0+
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: etcd-certs
