kind: Secret
apiVersion: v1
metadata:
  name: vault-example-one
  annotations:
    avp.kubernetes.io/path: "secret/data/database/config"
type: Opaque
data:
  username: <username>
  password: <password>
  
